// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=first2);
    Or(a=in[2], b=in[3], out=second2);
    Or(a=in[4], b=in[5], out=third2);
    Or(a=in[6], b=in[7], out=fourth2);
    Or(a=first2, b=second2, out=half1);
    Or(a=third2, b=fourth2, out=half2);
    Or(a=half1, b=half2, out=out);
}